# PostgreSQL Configuration
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=n8n_user_password


# n8n Configuration
ENCRYPTION_KEY=9da1145ce24f7d644a8dda1abcb691cd3c27dae8daf75d8c7ebd2bb54e1cc56b

# Redis Configuration
REDIS_PASSWORD=fPo1z5mujvJrrB+SMUvPedecWZRnZum1
